Notes

Human Auditory System
	Waves in Air
	Parts of Ear
	Tonotopic Mapping
	Physical to Electrical Transduction
	Electrical to Chemical 
	Range of Human Hearing 
	Protecting your ears!

	Similarity with other animals? 

Repetition and Music
	Avoid question of what IS music
	Anything "can be" music 
	Adopt very broad not to miss anything
	See what this affords

	Sounds we don't intend to can be musical
	So strangely illusion 
	same with anna paper 
	Other illusions 

	Physical signal?
	Similar group responses?
	Does this mean that everyone 
	hears music same way? 
	NO: danger zone
	music science and theory 

Pitfalls of Determinism 
	Reductionism
	Atomism 
	Universalism 

Test for Understanding
	Parts of Ear
	Create effect with own sounds 

	Examples of RAU 
