Scratch for Music and Identity 

Musical Identity 
	Music and Youth with Landon 
	Music and teenagers important 

Problems with Genres and Musical Featuers
	Difficult to classify 
	come up with formula that makes genre 
	Hard to do with just instruments
	not set features of instrumentation 
	person asking question will change 
	huron quote on lullaby 

Links to Personality 
	Personal side of things with DOREMI article 


Everday Listening 
	Focus of the academy is not that of most people
	Music USE people for something 
	functional is different form art
	inner cultural consideration 

Terms
	Until this point, talked about research in controlled settings
	problems is that listenign to music in this setting loses a lot

THOUGHTS
	Experience Sampling -- Sloboda 
	Different purposes and situations
	exposure to music, don't always get to choose (store, ads, party where you don't have control of playlist) 
	
	music chosen for emotion impact? 
	physiscal, psychological, social emotion  need filler 
	not often JUST listenign to music 

	self chosen music generally better 

	ACTIVITY: When and WHY do you USE music?
		FIRST List of Whens 
		SECOND: Each When gets a why 
		How would you group all individuals? 
		Now go into lit review 

	ACTIVITY
		Why? 
		Is edification the answer always? 

	in WHAT  
		Travel
		Brain Work
		Body Work 
		Emotional Work
		Live Music Attendance 
	in WHY 
		Distraction
		Energizing
		Entrainment 
		Meaning Enhancement 

	Travel 
		In Car/Public Transport
		Text has more facts 
		WHY --> Is this feature of goal of composition?
		Do composers and creators take this into account? Should they?

	Brain Work
	
	Body Work 

	Emotional Work 

	Live Events

PEAK Experiences
	Maybe closer to what we think is musical of conservatory 

MUSICAL Identities 
	Definition of Musical Identity 

	Explanations of Musical Idenity

	Individual Differences in Musical Identity 

	Future of Musical Idenity 

	


